# smarttrack

./: smarttrack.sln
smarttrack/smarttrack/: App.cs  App.xaml  App.xaml.cs  Constants.cs  GenerateLabel.xaml  GenerateLabel.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  ShippingLabel.cs  User.cs  smarttrack.csproj
smarttrack/smarttrack.Android/: MainActivity.cs  smarttrack.Android.csproj
smarttrack/smarttrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
smarttrack/smarttrack.Android/Resources/: Resource.designer.cs
smarttrack/smarttrack.Android/Resources/drawable/: splash_background.axml
smarttrack/smarttrack.iOS/: AppDelegate.cs  Info.plist  Main.cs  smarttrack.iOS.csproj
smarttrack/smarttrack.iOS/Properties/: AssemblyInfo.cs
smarttrack/smarttrack/Model/: MainMenuItem.cs
smarttrack/smarttrack/cloud/: CloudConnectorOwe.cs
